<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Javascript," />










<meta name="description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta name="keywords" content="Javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="This Summary">
<meta property="og:url" content="http://pymonar.github.io/2018/03/21/this/index.html">
<meta property="og:site_name" content="柔水刻刀">
<meta property="og:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-21T12:42:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="This Summary">
<meta name="twitter:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pymonar.github.io/2018/03/21/this/"/>





  <title>This Summary | 柔水刻刀</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">柔水刻刀</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pymonar.github.io/2018/03/21/this/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="彭一">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柔水刻刀">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">This Summary</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-21T20:39:23+08:00">
                2018-03-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * This Summary</span></span><br><span class="line"><span class="comment"> * by Monar</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">// This 指向当前函数正在执行的上下文环境</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 1. 函数调用</span></span><br><span class="line"><span class="comment">// 函数调用的this指向全局对象，在浏览器环境中是window对象，在node环境下为global对象</span></span><br><span class="line"><span class="comment">// 如果函数被定义为严格模式，那么内部所有的this全部为undefined</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// example 1.1</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">func1_1</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'this: '</span> + func1_1()) <span class="comment">// this: [object global]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// example 1.2</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">func1_2</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.someNum = <span class="number">2</span> <span class="comment">// 为全局环境添加变量someNum</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func1_2()</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'someNum: '</span> + someNum) <span class="comment">// someNum: 2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// example 1.3</span></span><br><span class="line"><span class="comment">// 闭包的执行环境具有全局性</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> obj1_3 = &#123;</span><br><span class="line">  num1: <span class="number">1</span>,</span><br><span class="line">  num2: <span class="number">2</span>,</span><br><span class="line">  sum: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'this === obj1_3: '</span> + (<span class="keyword">this</span> === obj1_3)) <span class="comment">// true</span></span><br><span class="line">    <span class="comment">// cal() 构成一个闭包，内部执行环境其实是全局global</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">cal</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'this === obj1_3: '</span> + (<span class="keyword">this</span> === obj1_3))</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.num1 + <span class="keyword">this</span>.num2</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// return cal.call(this)  // 正确打开方式</span></span><br><span class="line">    <span class="keyword">return</span> cal() <span class="comment">// 错误打开方式</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(obj1_3.sum()) <span class="comment">// NaN</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'*******************************'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 方法调用</span></span><br><span class="line"><span class="comment">// 方法是作为一个对象存储的函数</span></span><br><span class="line"><span class="comment">// 当在一个对象里调用方法时，this代表对象本身</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// example 2.1</span></span><br><span class="line"><span class="keyword">let</span> obj2_1 = &#123;</span><br><span class="line">  foo: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> func2_1 = obj2_1.foo</span><br><span class="line"></span><br><span class="line">obj2_1.foo() <span class="comment">// obj2_1</span></span><br><span class="line">func2_1() <span class="comment">// global</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// example 2.2</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Class2_1</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span> (attr) &#123;</span><br><span class="line">    <span class="keyword">this</span>.attr = attr</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  show () &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span> === obj2_2)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> obj2_2 = <span class="keyword">new</span> Class2_1()</span><br><span class="line">obj2_2.show() <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'*******************************'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 构造函数调用</span></span><br><span class="line"><span class="comment">// 构造函数调用使用new关键字，构造函数调用的上下文环境是新构建的对象</span></span><br><span class="line"><span class="comment">// 当构造器函数失去new关键字的时候即为函数调用，this的指向会是全局环境</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// example 3.1</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">func3_1</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span> <span class="keyword">instanceof</span> func3_1)</span><br><span class="line">  <span class="keyword">this</span>.attr = <span class="string">'3_1'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> obj3_1 = <span class="keyword">new</span> func3_1 <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'*******************************'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 4. 间接调用</span></span><br><span class="line"><span class="comment">// 间接调用一般为一个函数使用了.call()和.apply()方法</span></span><br><span class="line"><span class="comment">// .call()和.apply()函数用来配置调用函数的上下文环境</span></span><br><span class="line"><span class="comment">// 间接调用的上下文为传给方法的第一个参数</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'*******************************'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 5. 绑定函数调用</span></span><br><span class="line"><span class="comment">// 绑定函数调用为将函数绑定一个执行对象，即调用.bind()方法</span></span><br><span class="line"><span class="comment">// .bind() 返回一个新方法</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// example 5.1</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">func5_1</span> (<span class="params">num</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span> * num</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> double = func5_1.bind(<span class="number">2</span>) <span class="comment">// 2 绑定到func5_1的this上</span></span><br><span class="line">double(<span class="number">3</span>) <span class="comment">// 6</span></span><br><span class="line">double(<span class="number">5</span>) <span class="comment">// 10</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// .bind() 创建了一个永恒的上下文链并不可修改</span></span><br><span class="line"><span class="comment">// 一个绑定函数即使使用 .call() 或者 .apply()传入其他不同的上下文环境，</span></span><br><span class="line"><span class="comment">// 也不会更改它之前连接的上下文环境，重新绑定也不会起任何作用</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// example 5.2</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">func5_2</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> one = func5_2.bind(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">one() <span class="comment">// 1</span></span><br><span class="line">one.call(<span class="number">2</span>) <span class="comment">//1</span></span><br><span class="line">one.apply(<span class="number">3</span>) <span class="comment">// 1</span></span><br><span class="line">one.bind(<span class="number">4</span>)() <span class="comment">// 1</span></span><br><span class="line"><span class="keyword">new</span> one() <span class="comment">// object</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'*******************************'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 6. 箭头函数</span></span><br><span class="line"><span class="comment">// 箭头函数绑定定义时候的上下文环境</span></span><br><span class="line"><span class="comment">// 箭头函数并不创建它自身执行的上下文，使得 this 取决于它在定义时的外部函数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// example 6.1</span></span><br><span class="line"><span class="keyword">let</span> func6_1 = <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">this</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(func6_1()) <span class="comment">// &#123;&#125;,浏览器环境返回window</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// example 6.2</span></span><br><span class="line"><span class="keyword">let</span> obj6_1 = &#123;</span><br><span class="line">  num: <span class="number">1</span>,</span><br><span class="line">  add() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>)</span><br><span class="line">    <span class="keyword">let</span> sum = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.num += <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sum()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(obj6_1.add()) <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/28/mymac/" rel="next" title="你好，新战友！">
                <i class="fa fa-chevron-left"></i> 你好，新战友！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="彭一" />
            
              <p class="site-author-name" itemprop="name">彭一</p>
              <p class="site-description motion-element" itemprop="description">坚持与反复之后，柔水终成雕刀</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">彭一</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
